//// base/base

html, body
  word-break: break-all
  background-color: $co-bg-normal
  font-size: 14px
  font-family: "Helvetica Neue", "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, YuGothic, "Yu Gothic", Arial, "メイリオ", Meiryo, sans-serif
  color: $co-text-normal
